[00:02.23] ずっと前から知っている
[00:21.64] 何晩一緒に遊んだか
[00:25.49] 同じ小さな群衆、小さなバー、小さな町
[00:28.55] この古いダンスフロアで
[00:30.89] 私の息子たちは笑って、私の肩を叩く。
[00:35.65] これ以上近づけるか？
[00:39.20] まだ抱きしめているのに、どうしたのか知りたがるんだ。
[00:42.68] 歌が終わっても
[00:55.68] 僕と君の噂が流れているんだ。
[00:45.19] ここ1、2週間、この小さな町をかき回している。
[00:50.49] 
[00:57.51] なぜこの感覚を否定しようとするのか教えてくれ。
[01:02.73] 私も感じるし、あなたも感じない？
[01:05.28] ある噂が流れているんだ。
[01:09.47] 本当のことを言おうじゃないか。
[01:11.77] 私たちはそれを実現する
[01:19.27] 私は彼らを黙らせることができる。
[01:13.82] 
[01:23.65] 君がしてほしいことは何でもできるよ、ベイビー
[01:27.12] それとも、今すぐ私に一発お見舞いしてくれる？
[01:30.18] 私たちは、彼らに何かを語らせることができる。
[01:53.68] 僕と君の噂が流れているんだ。
[01:32.61] ここ1、2週間、この小さな町をかき回している。
[01:38.36] なぜこの感覚を否定しようとするのか教えてくれ。
[01:45.08] 私も感じるし、あなたも感じない？
[01:50.24] ある噂が流れているんだ。
[01:52.40] 
[01:57.16] 本当のことを言おうじゃないか、ベイビー？
[02:15.66] 正直になりなさい
[02:02.77] 
[02:16.51] やりたいのか、やりたくないのか？
[02:19.59] このまま話を続けるべきか？
[02:24.17] それとも、やめさせるべきか？
[02:40.17] 僕と君の噂が流れているんだ。
[02:26.89] この1、2週間、小さな町をかき回していた。
[02:32.61] 
[02:40.60] なぜこの感覚を否定しようとするのか教えてくれ。
[02:45.02] 私も感じるし、あなたも感じる？
[02:46.89] ある噂が流れているんだ。
[02:51.46] どうする？
[03:04.46] 本当なのか？
[02:53.52] 本当のことを言おうじゃないか。
[02:57.74]