[00:02.95] (Bruce burch/vern dant/larry shell)
[00:20.45] 
[00:11.12] I overheard a conservation your name was mentioned in
[00:22.82] But they didn't talk about us, only her again
[00:32.64] I didn't want to listen but I hung on every word
[00:46.18] They said some things I wish I hadn't heard
[01:07.68] 
[00:54.44] Chorus:
[00:55.98] Rumor has it she has you
[01:06.84] Rumor has it you love her too
[01:18.75] Talk is cheap but the price is high when it's true
[01:28.99] Rumor has it she has you
[01:40.99] 
[01:47.59] This town's so small a whisper can be heard a mile away
[01:59.05] And people here will gossip when there's nothing else to say
[02:10.45] I wouldn't have believed my ears but I see it in your eyes
[02:22.41] The stories going 'round this town aren't lies
[02:45.41] 
[02:31.43] Rumor has it she has you
[02:42.97] Rumor has it you love her too
[02:55.45] Talk is cheap but the price is high when it's true
[03:05.25] Rumor has it she has you
[03:17.25] 
[03:15.40] Whoa... rumor has it she has you