[00:08.98] Darlin' you know it's true
[00:12.11] The rumor you heard about me lovin' you
[00:15.74] Well, I've never told a soul
[00:18.82] So, tell me how the whole world knows
[00:37.32] 
[00:24.71] It must have been the roses and the wine
[00:28.46] Or maybe this unexplainable smile
[00:32.96] They say where there's smoke there's fire
[00:36.55] Well, I hope it's true
[00:40.12] 'Cause rumor has it, you love me too
[00:58.12] 
[00:52.98] Well, I've got a ring and a plan
[00:56.32] But I see you're onto what I'm gonna ask
[01:00.89] Well, I never said a thing
[01:04.94] Tell me, what gave it away
[01:17.94] 
[01:09.52] It must have been the roses and the wine
[01:13.57] Or maybe this unexplainable smile
[01:18.09] They say where there's smoke there's fire
[01:21.40] Well, I hope its true
[01:25.41] 'Cause rumor has it, you love me too
[01:43.41] 
[01:44.72] It must have been the roses and the wine
[01:48.32] Or maybe this unexplainable smile
[01:53.00] They say where there's smoke there's fire
[01:56.59] Well, I hope it's true
[02:00.26] 'Cause rumor has it
[02:09.76] 
[02:03.46] It must have been the roses and the wine
[02:08.04] Or maybe this unexplainable smile
[02:12.71] They say where there's smoke there's fire
[02:16.07] Well, I hope it's true
[02:19.81] 'Cause rumor has it, you love me too
[02:37.81] 
[02:28.02] Yes you do, I heard it too