[00:17.78] You touched my hand
[00:23.91] You started a rumor of love
[00:32.30] Wanting to believe once again
[00:46.80] 
[00:45.37] You touched my heart
[00:50.34] You started a rumor of love
[00:59.96] Another dream that surely must end
[01:16.96] 
[01:09.22] Someone told me you never stay (stay)
[01:16.15] I shook my head, turned around and walked away (away)
[01:42.65] 
[01:31.95] You touched my soul
[01:38.38] You started a rumor of love
[01:46.67] Trying to be your lover and friend
[02:03.67] 
[01:56.17] Someone told me you never stay (stay)
[02:02.87] I shook my head, turned around and walked away (away)
[02:09.96] Someone told me a rumor of love (love)
[02:16.43] I need to know if it's me you're thinking of (love)
[02:41.93] 
[02:56.51] Someone told me you never stay (stay)
[03:03.06] I shook my head, turned around and walked away (away)
[03:10.14] Someone told me a rumor of love (love)
[03:16.88] I need to know if it's me you're thinking of (love)
[03:24.26] Someone told me you never stay (stay)
[03:30.79] All I know is you're here with me today (today)
[03:37.82] Someone told me a rumor of love (love)
[03:44.68] Someone told me it's me you're thinking of (love)