[00:00.96] Don't let 'em start the rumor, don't let 'em start the
[00:09.05] Don't let them start the rumor, don't let them start the rumor
[00:19.95] Don't let them start the rumor, don't them start the
[00:21.00] Don't let them start the rumor
[00:36.00] 
[00:26.16] I heard you out here selling dope and turned your back on your family
[00:32.50] Now you wanna live a new life and moving out to Germany
[00:39.89] You probably broke and never left the state and you never wanna miss with faith
[00:47.16] They say you get another new ride but it's stolen from outta' state
[00:54.38] I tell 'em
[00:59.38] 
[00:55.27] Don't let 'em start the rumor, don't let 'em start the
[00:59.82] Don't let them start the rumor, don't let them start the rumor
[01:04.32] Don't let them start the rumor, don't them start the
[01:09.87] Don't let them start the rumor
[01:24.87] 
[01:21.66] I'll be moving from the Brooklyn soon
[01:24.44] I'm riding sober out here with no crew
[01:28.06] They never wanna' choose me, but I always wanna choose you
[01:34.41] I swear that I should leave the game alone
[01:38.16] And go back to my happy home
[01:42.68] I can move it out to Texas and trappin' with my Mexicans
[01:49.06] I tell 'em
[01:54.06] 
[01:49.95] Don't let 'em start the rumor, don't let 'em start the
[01:52.63] Don't let them start the rumor, don't let them start the rumor
[01:56.34] Don't let them start the rumor, don't them start the
[02:03.60] Don't let them start the rumor