[00:05.24] Jesus
[00:09.44] What's the reason
[00:13.19] For these scars that will never heal
[00:17.29] Hearts that no longer feel
[00:19.85] Eyes that can no longer see
[00:33.35] 
[00:25.44] Jesus
[00:31.21] What's the reason
[00:34.73] For this child that will not survive
[00:38.86] With all her dreams inside
[00:41.25] Could she mean nothing to thee
[00:56.25] 
[00:53.65] And jesus please tell me if you can recall
[01:05.20] Just where you were when this sparrow did fall
[01:28.20] 
[01:27.16] Jesus
[01:30.00] What's the reason
[01:33.89] Every tear isn't weighed the same
[01:37.56] Could you have died in vain
[01:39.98] If we have short memories
[01:52.48] 
[01:55.17] And jesus would you then come down from your cross
[02:03.92] Return every nail and say we are lost
[02:22.42] 
[02:56.22] And in the dark we seek your silent company
[03:03.97] For each hope that arrives and fades from memory
[03:12.46] Still after all this time our loss you won't concede
[03:20.44] For in the dead of night the rumor is
[03:25.06] Your hands they still bleed
[03:31.01] Still bleed
[03:35.66] Still bleed
[03:39.78] Still bleed
[03:45.28] 
[04:37.56] Jesus
[04:40.15] It would seem then
[04:44.53] That somehow you still trust
[04:52.14] You have more faith than us
[04:56.60] Perhaps that is how it should be