[00:20.27] Here we go again
[00:21.94] It's like you're calling all the shots
[00:24.57] Before I shoot them
[00:27.87] And I hate that
[00:35.37] 
[00:30.08] Every time I turn my back
[00:31.93] I wonder what you'll say to make me sound
[00:35.53] Like someone different
[00:46.53] 
[00:38.88] It's not worth it anymore
[00:51.38] 
[00:41.56] We've been picking up the pieces
[00:43.32] Leaving all the dust behind
[00:47.57] Sick of all the pressure
[00:48.82] You're just wasting time
[01:00.82] 
[00:52.76] And I don't ever wanna
[00:54.20] Know what it feels like
[00:56.07] To be a shadow of myself
[01:08.07] 
[00:58.23] And I don't ever wanna
[00:59.56] Come back down from this feeling
[01:15.56] 
[01:04.06] What makes you think that
[01:06.41] You know what's better for me
[01:20.91] 
[01:09.39] And I don't think you wanna see what's underneath
[01:13.23] Your made up version of me
[01:26.23] 
[01:25.92] There you go again believing
[01:28.57] That the truth is what you're reading
[01:31.52] Talk some shit I haven't heard before
[01:50.02] 
[01:37.03] If you've got something to say
[01:38.54] (Don't wanna talk about it)
[01:39.73] If you need someone to blame
[01:41.19] (Go on and cry about it)
[01:53.19] 
[01:42.49] I measure life in minutes
[01:44.29] But these critics think they've got me figured out
[02:09.29] 
[01:47.76] We've been picking up the pieces
[01:49.16] Leaving all the dust behind
[01:51.13] (We left what wasn't ours behind)
[01:53.14] Sick of all the pressure
[01:54.64] You're just wasting time
[02:06.64] 
[01:58.62] And I don't ever wanna
[01:59.97] Know what it feels like
[02:01.78] To be a shadow of myself
[02:13.78] 
[02:03.90] And I don't ever wanna
[02:05.44] Come back down from this feeling
[02:21.44] 
[02:09.80] What makes you think that
[02:12.37] You know what's better for me
[02:26.87] 
[02:15.06] And I don't think you wanna see what's underneath
[02:19.07] Your made up version of me
[02:32.07] 
[02:24.07] I've lost the strength to keep my
[02:26.33] Grip on the reality that
[02:28.90] Every thought from day to day
[02:31.53] Is fading from my memory
[02:43.53] 
[02:34.00] But I will never let this grow
[02:38.43] Out of my control
[02:40.44] And watch your step so you don't
[02:42.74] Fall into this hole you dug alone
[02:59.24] 
[02:50.94] This hole you dug alone
[03:02.44] 
[02:56.41] And I don't ever wanna
[02:57.66] Know what it feels like
[02:59.58] To be a shadow of myself
[03:11.58] 
[03:01.66] And I don't ever wanna
[03:03.09] Come back down from this feeling
[03:19.09] 
[03:07.47] What makes you think that
[03:09.85] You know what's better for me
[03:24.35] 
[03:12.68] And I don't think you wanna see what's underneath
[03:16.74] Your made up version of me