[00:12.49] Here we go again
[00:14.68] It's like you're calling all the shots
[00:17.47] Before I shoot them
[00:21.05] And I hate that
[00:28.55] 
[00:23.20] Every time I turn my back
[00:25.73] I wonder what you'll say to make me sound
[00:30.24] Like someone different
[00:41.24] 
[00:33.66] It's not worth it anymore
[00:46.16] 
[00:36.89] We've been picking up the pieces
[00:39.19] Leaving all the dust behind
[00:43.60] Sick of all the pressure
[00:45.69] You're just wasting time
[00:57.69] 
[00:49.66] And I don't ever wanna
[00:51.74] Know what it feels like
[00:53.59] To be a shadow of myself
[01:05.59] 
[00:55.89] And I don't ever wanna
[00:57.93] Come back down from this feeling
[01:13.93] 
[01:02.90] What makes you think that
[01:05.56] You know what's better for me
[01:20.06] 
[01:08.59] And I don't think you wanna see what's underneath
[01:12.88] Your made up version of me
[01:25.88] 
[01:21.49] There you go again believing
[01:24.74] That the truth is what you're reading
[01:27.90] Talk some shit I haven't heard before
[01:46.40] 
[01:34.01] If you've got something to say
[01:36.09] (Don't wanna talk about it)
[01:37.31] If you need someone to blame
[01:39.02] (Go on and cry about it)
[01:51.02] 
[01:40.20] I measure life in minutes
[01:42.73] But these critics think they've got me figured out
[02:07.73] 
[01:46.05] We've been picking up the pieces
[01:48.50] Leaving all the dust behind
[01:52.62] (We left what wasn't ours behind)
[01:53.02] Sick of all the pressure
[01:54.55] You're just wasting time
[02:06.55] 
[01:58.92] And I don't ever wanna
[02:00.56] Know what it feels like
[02:03.20] To be a shadow of myself
[02:15.20] 
[02:05.19] And I don't ever wanna
[02:07.05] Come back down from this feeling
[02:23.05] 
[02:11.78] What makes you think that
[02:14.49] You know what's better for me
[02:28.99] 
[02:17.75] And I don't think you wanna see what's underneath
[02:22.14] Your made up version of me
[02:35.14] 
[02:27.64] I've lost the strength to keep my
[02:30.54] Grip on the reality that
[02:33.65] Every thought from day to day
[02:36.48] Is fading from my memory
[02:48.48] 
[02:39.65] But I will never let this grow
[02:44.31] Out of my control
[02:46.97] And watch your step so you don't
[02:49.52] Fall into this hole you dug alone
[03:06.02] 
[02:58.32] This hole you dug alone
[03:09.82] 
[03:04.94] And I don't ever wanna
[03:06.66] Know what it feels like
[03:08.57] To be a shadow of myself
[03:20.57] 
[03:10.79] And I don't ever wanna
[03:12.48] Come back down from this feeling
[03:28.48] 
[03:17.32] What makes you think that
[03:20.42] You know what's better for me
[03:34.92] 
[03:23.68] And I don't think you wanna see what's underneath
[03:28.68] Your made up version of me