[00:40.87] You deleted your evidence
[00:44.60] You depleted yourself
[00:48.13] Face down wasn’t good enough
[00:51.03] You had to give me your hell
[00:54.75] Not much more inside of me left to lose
[00:59.21] No one hates me quite like you
[01:03.93] Let me show you the proof
[01:07.67] I don’t mind my own self-loathing
[01:14.27] And I don’t need help from you
[01:16.92] I know I’m lonely
[01:21.24] But what am I supposed to do?
[01:25.06] You believe that you’re innocent
[01:28.79] You’re relieving your guilt
[01:32.17] The Jury seems to be deadlocked
[01:35.57] Look at the drama you built
[01:39.00] Seems like everyone’s guaranteed damaged truth
[01:43.67] What makes someone hate like you?
[01:48.33] And is there something to prove?
[01:52.12] But I don’t mind my own self-loathing
[01:58.22] And I don’t need help from you
[02:00.95] I know I’m lonely
[02:05.36] But what am I supposed to do?
[02:57.88] Oh, I don’t mind my own self-loathing
[03:31.81] And I don’t need help from you
[03:33.87] (I don’t mind my own)
[03:34.86] I know I’m lonely, but what am I supposed to do
[03:40.92] (I don’t want to know)
[03:41.84] With all my coldest memories of you?
[03:47.77] (I won’t give my all)
[03:48.97] I know I’m angry… and I don’t know need help from you
[03:53.44] (I don’t want to know)